DATABASE_CONNECTION_URL=mongodb+srv://yathin:1234@cluster0.arj3a.mongodb.net/?retryWrites=true&w=majority

PORT=4000

SECRET_KEY=dshkdvgyugfrruigfuihryioyruihosryfyrfuuervhouhiuerhiugeruhhfuvjygauogyuygauigiuhauiyuvayiuduiuid